# MyNote

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
APIHelper/: build.gradle  build.gradle.kts
APIHelper/src/androidMain/: AndroidManifest.xml
APIHelper/src/androidTest/java/com/vimal/apihelper/: ExampleInstrumentedTest.kt
APIHelper/src/commonMain/kotlin/com/vimal/apihelper/constants/: APIConfigs.kt
APIHelper/src/commonMain/kotlin/com/vimal/apihelper/datasources/: BaseRemote.kt
APIHelper/src/commonMain/kotlin/com/vimal/apihelper/di/: ApplicationModule.kt  HttpModule.kt
APIHelper/src/commonMain/kotlin/com/vimal/apihelper/models/: APIError.kt  APIResult.kt  DefaultResponse.kt
APIHelper/src/main/: AndroidManifest.xml
APIHelper/src/main/java/com/vimal/apihelper/datasources/: BaseRemote.kt
APIHelper/src/main/java/com/vimal/apihelper/di/: ApplicationModule.kt  HttpModule.kt
APIHelper/src/main/java/com/vimal/apihelper/models/: APIError.kt  APIResult.kt  DefaultResponse.kt
APIHelper/src/test/java/com/vimal/apihelper/: ExampleUnitTest.kt
AndoidBase/: build.gradle
Base/: build.gradle.kts
Core/: build.gradle.kts
Home/: build.gradle  (+1 more)
Login/: build.gradle  build.gradle.kts
Login/src/androidMain/: AndroidManifest.xml
Login/src/androidMain/kotlin/com/vimal/login/ui/: AndroidLoginViewModel.kt  LoginScreen.kt
Login/src/androidTest/java/com/vimal/login/: ExampleInstrumentedTest.kt
Login/src/commonMain/kotlin/com/vimal/login/data/datasources/: LoginRemoteDataSource.kt  LoginViewDataSource.kt
Login/src/commonMain/kotlin/com/vimal/login/data/repositories/: LoginRepository.kt
Login/src/commonMain/kotlin/com/vimal/login/models/request/: LoginRequest.kt
Login/src/commonMain/kotlin/com/vimal/login/models/response/: LoginResponse.kt
Login/src/commonMain/kotlin/com/vimal/login/ui/: LoginViewModel.kt
Login/src/main/: AndroidManifest.xml
Login/src/main/java/com/vimal/login/data/datasources/: LoginRemoteDataSource.kt  LoginViewDataSource.kt
Login/src/main/java/com/vimal/login/di/: AbstractActivityRetainedComponentModule.kt
Login/src/main/java/com/vimal/login/models/request/: LoginRequest.kt
Login/src/main/java/com/vimal/login/models/response/: LoginResponse.kt
Login/src/main/java/com/vimal/login/ui/: LoginScreen.kt  LoginViewModel.kt
Login/src/test/java/com/vimal/login/: ExampleUnitTest.kt
UIUtils/: build.gradle  build.gradle.kts
UIUtils/src/androidMain/: AndroidManifest.xml
UIUtils/src/androidMain/kotlin/com/vimal/uiutils/ui/utils/: LazyListUtils.kt
UIUtils/src/androidTest/java/com/vimal/uiutils/: ExampleInstrumentedTest.kt
UIUtils/src/commonMain/kotlin/com/vimal/uiutils/ui/theme/: Color.kt  Shape.kt  Theme.kt
UIUtils/src/main/: AndroidManifest.xml
UIUtils/src/main/java/com/vimal/uiutils/ui/theme/: Theme.kt  Type.kt
UIUtils/src/main/java/com/vimal/uiutils/ui/utils/: InsetAwareTopAppBar.kt  TextViews.kt
UIUtils/src/test/java/com/vimal/uiutils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/vimal/mynote/: ExampleInstrumentedTest.kt
app/src/fakeAPI/java/com/vimal/mynote/di/: RemoteAbstractActivityRetainedComponentModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimal/mynote/: App.kt  NoteApp.kt
app/src/main/java/com/vimal/mynote/api/: APIService.kt  APIUrls.kt
app/src/main/java/com/vimal/mynote/base/: SampleViewModel.kt
app/src/main/java/com/vimal/mynote/data/datasources/: DefaultPreference.kt
app/src/main/java/com/vimal/mynote/data/datasources/login/: LoginRemoteDataSource.kt  LoginViewDataSource.kt
app/src/main/java/com/vimal/mynote/data/datasources/login/fake/: LoginFakeRemoteDataSource.kt
app/src/main/java/com/vimal/mynote/data/datasources/splash/: SplashViewDataSource.kt
app/src/main/java/com/vimal/mynote/data/repositories/: LoginRepository.kt  PreferenceProvider.kt  SplashViewRepository.kt
app/src/main/java/com/vimal/mynote/di/: AbstractActivityRetainedComponentModule.kt  AndroidDI.kt  PreferenceModule.kt
app/src/main/java/com/vimal/mynote/di/login/: LoginAbstractActivityRetainedComponentModule.kt
app/src/main/java/com/vimal/mynote/di/preference/: PreferenceModule.kt
app/src/main/java/com/vimal/mynote/di/splash/: SplashAbstractActivityRetainedComponentModule.kt
app/src/main/java/com/vimal/mynote/models/request/: LoginRequest.kt
app/src/main/java/com/vimal/mynote/models/response/: LoginResponse.kt
app/src/main/java/com/vimal/mynote/ui/: AppNavGraph.kt  BaseViewModel.kt  DefaultActivity.kt  MainActivity.kt  MyNoteNavGraph.kt  NoteApp.kt
app/src/main/java/com/vimal/mynote/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vimal/mynote/ui/login/: LginSceen.kt  LoginViewModel.kt
app/src/main/java/com/vimal/mynote/ui/splash/: SplashFragment.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/vimal/mynote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vimal/mynote/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vimal/mynote/ui/utils/: InsetAwareTopAppBar.kt  LazyListUtils.kt  TextViews.kt
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/production/java/com/vimal/mynote/di/: ApplicationModule.kt  RemoteAbstractActivityRetainedComponentModule.kt
app/src/test/java/com/vimal/mynote/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/vimal/core/datasources/: FakeBaseRemote.kt
core/src/main/java/com/vimal/core/models/: APIResult.kt  LoadingMessageData.kt  MessageData.kt
core/src/main/java/com/vimal/core/navigation/: NavigationActions.kt
core/src/main/java/com/vimal/core/ui/: BaseFragment.kt  NavigationActions.kt
core/src/main/java/com/vimal/core/utils/: EventObserver.kt  NonNullObserver.kt
core/src/main/java/com/vimal/core/viewmodel/: BaseViewModel.kt  ComposeBaseViewModel.kt
core/src/main/java/com/vimal/core/vnavigation/: MainDestinations.kt
(+89 files in other folders)
