// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        jvmTarget = '1.8'
        kotlinVersion = '1.5.21'
        core_ktx = "1.6.0"
        app_compat = "1.3.1"
        material = "1.4.0"
        compose_version = "1.0.2"
        accompanist_version = "0.18.0"
        navigation_compose = "2.4.0-alpha09"
        activity_compose = "1.3.1"
        lifecycle_version = "2.3.1"
        lifecycle_viewmodel_compose = "1.0.0-alpha07"
        hilt_versiom = "2.38.1"
        hilt_view_model = "1.0.0"
        hilt_navigation_compose = "1.0.0-alpha03"
        preference_version = "1.1.1"
        ktorVersion = "1.6.3"
        kotlinx_serialization_json = "1.3.0"
        constraintlayout_compose = "1.0.0-rc01"

        junit = "4.13.2"
        test_ext_junit = "1.1.3"
        espresso_core = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        //Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_versiom"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}